<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
          "http://struts.apache.org/dtds/struts-config_1_3.dtd">


<struts-config>

<!-- ================================================ Form Bean Definitions -->

    <form-beans>

		<form-bean name="InquiryForm" type="jp.co.ccc.admin.form.InquiryForm" />
		<form-bean name="InquiryOperateForm" type="jp.co.ccc.admin.form.InquiryOperateForm" />
		<form-bean name="keywordForm" type="jp.co.ccc.admin.form.KeywordForm" />
		<form-bean name="adminForm" type="jp.co.ccc.admin.form.AdminForm" />
		<form-bean name="ProductEntryForm" type="jp.co.ccc.admin.form.ProductEntryForm" />
		<form-bean name="ProductForm" type="jp.co.ccc.admin.form.ProductForm" />
		<form-bean name="UserForm" type="jp.co.ccc.admin.form.UserForm" />

		<form-bean name="creditForm" type="jp.co.ccc.user.form.CreditForm" />
		<form-bean name="deliveryForm" type="jp.co.ccc.user.form.DeliveryForm" />
		<form-bean name="fittingForm" type="jp.co.ccc.user.form.FittingForm" />
		<form-bean name="inquiryForm" type="jp.co.ccc.user.form.InquiryForm" />
		<form-bean name="loginForm" type="jp.co.ccc.user.form.LoginForm" />
		<form-bean name="productForm" type="jp.co.ccc.user.form.ProductForm" />
		<form-bean name="rePassMailForm" type="jp.co.ccc.user.form.RePassMailForm" />
		<form-bean name="rePassSetForm" type="jp.co.ccc.user.form.RePassSetForm" />
		<form-bean name="rePasswordForm" type="jp.co.ccc.user.form.RePasswordForm" />
		<form-bean name="tempPassForm" type="jp.co.ccc.user.form.TempPassForm" />
		<form-bean name="searchForm" type="jp.co.ccc.user.form.SearchForm" />
		<form-bean name="userInfoForm" type="jp.co.ccc.user.form.UserInfoForm" />
		<form-bean name="withdrawForm" type="jp.co.ccc.user.form.WithDrawForm" />

    </form-beans>


<!-- ========================================= Global Exception Definitions -->

    <global-exceptions>


    </global-exceptions>


<!-- =========================================== Global Forward Definitions -->

    <global-forwards>


    </global-forwards>


<!-- =========================================== Action Mapping Definitions -->

    <action-mappings>

		<action path="/loginAction"
				type="jp.co.ccc.user.action.LoginAction"
				name="loginForm"
				scope="request"
				validate="true"
				input="/login.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/index.jsp" />
			<forward name="failed" path="/login.jsp" />
			<forward name="buy" path="/buyAction.do" />
		</action>

		<action path="/adminAction"
				type="jp.co.ccc.admin.action.AdminAction"
				name="adminForm"
				scope="request"
				validate="true"
				input="/admin/login.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/home.jsp" />
			<forward name="failed" path="/admin/login.jsp" />
			<forward name="buy" path="/buyAction.do" />
		</action>

		<action path="/logoutAction"
				type="jp.co.ccc.user.action.LogoutAction"
				name="searchForm"
				scope="request"
				validate="true"
				input="/index.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/logout.jsp" />
			<forward name="failed" path="/index.jsp" />
		</action>

		<action path="/makeUserAction"
				type="jp.co.ccc.user.action.MakeUserAction"
				name="userInfoForm"
				scope="request"
				validate="true"
				input="/makeuser.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/makeuserConfilm.jsp" />
			<forward name="failed" path="/makeuser.jsp" />
		</action>

		<action path="/makeUserConfirmAction"
				type="jp.co.ccc.user.action.MakeUserConfirmAction"
				name="userInfoForm"
				scope="request"
				validate="true"
				input="/makeUserConfirm.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/userpage.jsp" />
			<forward name="failed" path="/makeUserConfirm.jsp" />
		</action>

		<action path="/changeInfoAction"
				type="jp.co.ccc.user.action.ChangeInfoAction"
				name="userInfoForm"
				scope="request"
				validate="true"
				input="/changeinfo.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/userpage.jsp" />
			<forward name="failed" path="/changeinfo.jsp" />
		</action>

		<action path="/searchKeyWordAction"
				type="jp.co.ccc.user.action.SearchKeyWordAction"
				name="searchForm"
				scope="request"
				validate="true"
				input="/index.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/search.jsp" />
			<forward name="failed" path="/index.jsp" />
		</action>

		<action path="/searchCategoryAction"
				type="jp.co.ccc.user.action.SearchCategoryAction"
				name="searchForm"
				scope="request"
				validate="true"
				input="/index.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/search.jsp" />
			<forward name="failed" path="/index.jsp" />
		</action>

		<action path="/detailAction"
				type="jp.co.ccc.user.action.DetailAction"
				name="productForm"
				scope="request"
				validate="true"
				input="/search.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/detail.jsp" />
			<forward name="failed" path="/search.jsp" />
		</action>

		<action path="/listupAction"
				type="jp.co.ccc.user.action.ListupAction"
				name="productForm"
				scope="request"
				validate="true"
				input="/detail.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/listup.jsp" />
			<forward name="failed" path="/detail.jsp" />
		</action>

		<action path="/clearanceAction"
				type="jp.co.ccc.user.action.ClearanceAction"
				name="productForm"
				scope="request"
				validate="true"
				input="/index.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/clearance.jsp" />
			<forward name="failed" path="/index.jsp" />
		</action>

		<action path="/rankingAction"
				type="jp.co.ccc.user.action.RankingAction"
				name="productForm"
				scope="request"
				validate="true"
				input="/index.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/rank.jsp" />
			<forward name="failed" path="/index.jsp" />
		</action>

		<action path="/cartAction"
				type="jp.co.ccc.user.action.CartAction"
				name="searchForm"
				scope="request"
				validate="true"
				input="/index.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/cart.jsp" />
			<forward name="failed" path="/index.jsp" />
		</action>

		<action path="/cartUpdateAction"
				type="jp.co.ccc.user.action.CartUpdateAction"
				name="productForm"
				scope="request"
				validate="true"
				input="/cart.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/cart.jsp" />
			<forward name="failed" path="/cart.jsp" />
		</action>

		<action path="/cartDeleteAction"
				type="jp.co.ccc.user.action.CartDeleteAction"
				name="productForm"
				scope="request"
				validate="true"
				input="/cart.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/cart.jsp" />
			<forward name="failed" path="/cart.jsp" />
		</action>

		<action path="/buyAction"
				type="jp.co.ccc.user.action.BuyAction"
				name="searchForm"
				scope="request"
				validate="true"
				input="/cart.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/delivery.jsp" />
			<forward name="failed" path="/cart.jsp" />
			<forward name="login" path="/login.jsp" />
		</action>

		<action path="/deliveryAction"
				type="jp.co.ccc.user.action.DeliveryAction"
				name="deliveryForm"
				scope="request"
				validate="true"
				input="/delivery.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/pay.jsp" />
			<forward name="failed" path="/delivery.jsp" />
		</action>

		<action path="/payAction"
				type="jp.co.ccc.user.action.PayAction"
				name="creditForm"
				scope="request"
				validate="true"
				input="/pay.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/orderConf.jsp" />
			<forward name="failed" path="/pay.jsp" />
		</action>

		<action path="/orderConfirmAction"
				type="jp.co.ccc.user.action.OrderConfirmAction"
				name="searchForm"
				scope="request"
				validate="true"
				input="/orderConf.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/orderComp.jsp" />
			<forward name="failed" path="/orderConf.jsp" />
		</action>

		<action path="/inquiryAction"
				type="jp.co.ccc.user.action.InquiryAction"
				name="inquiryForm"
				scope="request"
				validate="true"
				input="/orderComp.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/reply.jsp" />
			<forward name="failed" path="/orderComp.jsp" />
		</action>

		<action path="/inquiryConfirmAction"
				type="jp.co.ccc.user.action.InquiryConfirmAction"
				name="inquiryForm"
				scope="request"
				validate="true"
				input="/reply.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/replyConfirm.jsp" />
			<forward name="failed" path="/reply.jsp" />
		</action>

		<action path="/inquiryReplyAction"
				type="jp.co.ccc.user.action.InquiryReplyAction"
				name="inquiryForm"
				scope="request"
				validate="true"
				input="/replyConfirm.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/replyDone.jsp" />
			<forward name="failed" path="/replyConfirm.jsp" />
			<forward name="back" path="/inquiryAction.do" />
		</action>

		<action path="/fittingAction"
				type="jp.co.ccc.user.action.FittingAction"
				name="fittingForm"
				scope="request"
				validate="true"
				input="/goFit.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/fitting.jsp" />
			<forward name="failed" path="/goFit.jsp" />
		</action>

		<action path="/WithdrawAction"
				type="jp.co.ccc.user.action.WithdrawAction"
				name="withdrawForm"
				scope="request"
				validate="true"
				input="/withdraw.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/withdrawConf.jsp" />
			<forward name="failed" path="/withdraw.jsp" />
		</action>

		<action path="/WithdrawConfirmAction"
				type="jp.co.ccc.user.action.WithdrawConfirmAction"
				name="withdrawForm"
				scope="request"
				validate="true"
				input="/withdrawConf.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/withdrawComp.jsp" />
			<forward name="failed" path="/withdrawConf.jsp" />
		</action>

		<action path="/rePasswordAction"
				type="jp.co.ccc.user.action.RePasswordAction"
				name="rePassMailForm"
				scope="request"
				validate="true"
				input="/rePassword.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/rePasswordSendMail.jsp" />
			<forward name="failed" path="/rePassword.jsp" />
		</action>

		<action path="/rePasswordSendMailAction"
				type="jp.co.ccc.user.action.RePasswordSendMailAction"
				name="rePasswordForm"
				scope="request"
				validate="true"
				input="/rePasswordSendMail.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/rePasswordMailAddress.jsp" />
			<forward name="failed" path="/rePasswordSendMail.jsp" />
		</action>

		<action path="/rePasswordMailAddressAction"
				type="jp.co.ccc.user.action.RePasswordMailAddressAction"
				name="rePasswordForm"
				scope="request"
				validate="true"
				input="/rePasswordMailAddress.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/rePasswordForm.jsp" />
			<forward name="failed" path="/rePasswordMailAddress.jsp" />
		</action>

		<action path="/rePasswordFormAction"
				type="jp.co.ccc.user.action.RePasswordFormAction"
				name="rePassSetForm"
				scope="request"
				validate="true"
				input="/RePasswordForm.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/rePasswordFormResult.jsp" />
			<forward name="failed" path="/rePasswordForm.jsp" />
		</action>

		<action path="/iquiryInsertAction"
				type="jp.co.ccc.admin.action.InquiryInsertAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryChoice.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryInsertConfirm.jsp" />
			<forward name="failed" path="/inquiryInsert.jsp" />
		</action>

		<action path="/iquiryInsertConfirmAction"
				type="jp.co.ccc.admin.action.InquiryInsertConfirmAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryInsert.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryChoice.jsp" />
			<forward name="failed" path="/admin/inquiryInsert.jsp" />
		</action>

		<action path="/iquirySelectAction"
				type="jp.co.ccc.admin.action.InquirySelectAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryChoice.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiry.jsp" />
			<forward name="back" path="/admin/inquiryChoice.jsp" />
		</action>

		<action path="/iquirySelectShowAction"
				type="jp.co.ccc.admin.action.InquirySelectShowAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryChoice.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquirySelectShow.jsp" />
			<forward name="failed" path="/admin/inquiry.jsp" />
		</action>

		<action path="/iquiryUpdateAction"
				type="jp.co.ccc.admin.action.InquiryUpdateAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryChoice.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryUpdate.jsp" />
			<forward name="failed" path="/admin/inquiryChoice.jsp" />
		</action>

		<action path="/iquiryUpdateChoiceAction"
				type="jp.co.ccc.admin.action.InquiryUpdateChoiceAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryUpdate.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryUpdateChoice.jsp" />
			<forward name="failed" path="/admin/inquiryUpdate.jsp" />
		</action>

		<action path="/iquiryUpdateInputAction"
				type="jp.co.ccc.admin.action.InquiryUpdateInputAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryUpdateChoice.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryUpdateInput.jsp" />
			<forward name="failed" path="/admin/inquiryUpdateChoice.jsp" />
		</action>

		<action path="/iquiryUpdateConfirmAction"
				type="jp.co.ccc.admin.action.InquiryUpdateConfirmAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryUpdateInput.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryUpdateConfirm.jsp" />
			<forward name="failed" path="/admin/inquiryUpdateInput.jsp" />
		</action>

		<action path="/iquiryDeleteAction"
				type="jp.co.ccc.admin.action.InquiryDeleteAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryChoice.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryDelete.jsp" />
			<forward name="failed" path="/admin/inquiryChoice.jsp" />
		</action>

		<action path="/iquiryDeleteChoiceAction"
				type="jp.co.ccc.admin.action.InquiryDeleteChoiceAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryDelete.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryDeleteChoice.jsp" />
			<forward name="failed" path="/admin/inquiryDelete.jsp" />
		</action>

		<action path="/iquiryDeleteConfirmAction"
				type="jp.co.ccc.admin.action.InquiryDeleteConfirmAction"
				name="InquiryForm"
				scope="request"
				validate="false"
				input="/admin/inquiryDeleteChoice.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryDeleteResult.jsp" />
			<forward name="failed" path="/admin/inquiryDeleteChoice.jsp" />
		</action>

		<action path="/userAction"
				type="jp.co.ccc.admin.action.UserAction"
				name="UserForm"
				scope="request"
				validate="true"
				input="/admin/home.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/user.jsp" />
			<forward name="failed" path="/admin/home.jsp" />
		</action>

		<action path="/userSearchAction"
				type="jp.co.ccc.admin.action.UserSearchAction"
				name="UserForm"
				scope="request"
				validate="true"
				input="/admin/user.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/userSearch.jsp" />
			<forward name="failed" path="/admin/user.jsp" />
		</action>

		<action path="/userDeleteConfirmAction"
				type="jp.co.ccc.admin.action.UserDeleteConfirmAction"
				name="UserForm"
				scope="request"
				validate="true"
				input="/admin/user.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/userDelete.jsp" />
			<forward name="failed" path="/admin/user.jsp" />
		</action>

<!-- 		<action path="/userDeleteConfirmAction"
				type="jp.co.ccc.admin.action.UserDeleteConfirmAction"
				name="UserForm"
				scope="request"
				validate="true"
				input="/admin/userSearch.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/userConfirm.jsp" />
			<forward name="failed" path="/admin/userSearch.jsp" />
		</action> -->

		<action path="/userDeleteAction"
				type="jp.co.ccc.admin.action.UserDeleteAction"
				name="UserForm"
				scope="request"
				validate="true"
				input="/admin/userConfirm.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/userConfirm.jsp" />
			<forward name="failed" path="/admin/userConfirm.jsp" />
		</action>

		<action path="/ProductSearchAction"
				type="jp.co.ccc.admin.action.ProductSearchAction"
				name="searchForm"
				scope="request"
				validate="true"
				input="/admin/home.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/itemsearch.jsp" />
			<forward name="failed" path="/admin/home.jsp" />
		</action>

		<action path="/ProductAction"
				type="jp.co.ccc.admin.action.ProductAction"
				name="ProductForm"
				scope="request"
				validate="false"
				input="/admin/home.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/item.jsp" />
			<forward name="failed" path="/admin/home.jsp" />
		</action>

		<action path="/ProductUpdateAction"
				type="jp.co.ccc.admin.action.ProductUpdateAction"
				name="ProductForm"
				scope="request"
				validate="true"
				input="/admin/item.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/itemUpdate.jsp" />
			<forward name="failed" path="/admin/item.jsp" />
		</action>

		<action path="/ProductUpdateInputAction"
				type="jp.co.ccc.admin.action.ProductUpdateInputAction"
				name="ProductForm"
				scope="request"
				validate="true"
				input="/admin/itemUpdate.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/itemUpdComp.jsp" />
			<forward name="failed" path="/admin/itemUpdate.jsp" />
		</action>

		<action path="/ProducDeleteAction"
				type="jp.co.ccc.admin.action.ProductDeleteAction"
				name="ProductForm"
				scope="request"
				validate="true"
				input="/admin/item.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/itemDelete.jsp" />
			<forward name="failed" path="/admin/item.jsp" />
		</action>

		<action path="/ProducDeleteConfirmAction"
				type="jp.co.ccc.admin.action.ProductDeleteConfirmAction"
				name="ProductForm"
				scope="request"
				validate="true"
				input="/admin/item.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/itemDelComp.jsp" />
			<forward name="failed" path="/admin/item.jsp" />
		</action>

		<action path="/ProductEntryAction"
				type="jp.co.ccc.admin.action.ProductEntryAction"
				name="ProductEntryForm"
				scope="request"
				validate="true"
				input="/admin/entry.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/entryConfirm.jsp" />
			<forward name="failed" path="/admin/entry.jsp" />
		</action>

		<action path="/ProductEntryConfirmAction"
				type="jp.co.ccc.admin.action.ProductEntryConfirmAction"
				name="ProductEntryForm"
				scope="request"
				validate="true"
				input="/admin/entryConfirm.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/entryComp.jsp" />
			<forward name="failed" path="/admin/entryConfirm.jsp" />
		</action>

		<action path="/ReturnInquiryChoiceAction"
				type="jp.co.ccc.admin.action.ReturnInquiryChoiceAction"
				name="InquiryForm"
				scope="request"
				validate="true"
				input="/admin/iquiry.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiryChoice.jsp" />
			<forward name="failed" path="/admin/inquiry.jsp" />
		</action>

		<action path="/ReturnInquirySelectShowAction"
				type="jp.co.ccc.admin.action.ReturnInquirySelectShowAction"
				name="InquiryForm"
				scope="request"
				validate="true"
				input="/admin/inquirySelectShow.jsp">
			<set-property property="cancellable" value="true" />
			<forward name="success" path="/admin/inquiry.jsp" />
			<forward name="failed" path="/admin/inquirySelectShow.jsp" />
		</action>
    </action-mappings>

	<controller maxFileSize="1024K"
				bufferSize="1024"
				tempDir="c:/upload" />

<!-- ======================================== Message Resources Definitions -->

    <message-resources parameter="MessageResources" />


<!-- =================================================== Validator plugin -->

  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
    <set-property
        property="pathnames"
        value="/org/apache/struts/validator/validator-rules.xml,
               /WEB-INF/validation.xml"/>
  </plug-in>

</struts-config>

